<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniSelector - Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --black-color: #0f0f13;
            --dark-blue: #1a1a2e;
            --purple: #8a2be2;
            --skyblue: #00b4d8;
            --green: #00cc66;
            --yellow: #ffd166;
            --light-color: #f8f9fc;
            --accent-color: #6a4c93;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--black-color) 0%, var(--dark-blue) 100%);
            color: white;
            min-height: 100vh;
        }
        
        /* Dashboard Layout */
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: rgba(15, 15, 19, 0.9);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            border-right: 1px solid rgba(138, 43, 226, 0.2);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: all 0.3s;
        }
        
        .sidebar-brand {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(138, 43, 226, 0.2);
            margin-bottom: 20px;
        }
        
        .sidebar-brand h2 {
            font-weight: 700;
            background: linear-gradient(to right, var(--purple), var(--skyblue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(138, 43, 226, 0.1);
            color: white;
            border-left-color: var(--purple);
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .admin-profile {
            padding: 20px;
            text-align: center;
            border-top: 1px solid rgba(138, 43, 226, 0.2);
            margin-top: 20px;
        }
        
        .admin-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 15px;
            background: linear-gradient(135deg, var(--purple) 0%, var(--skyblue) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            overflow: hidden;
        }
        
        .admin-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(138, 43, 226, 0.2);
        }
        
        .search-bar {
            display: flex;
            width: 300px;
        }
        
        .search-bar input {
            background: rgba(26, 26, 46, 0.6);
            border: 1px solid rgba(138, 43, 226, 0.2);
            color: white;
            border-radius: 50px 0 0 50px;
            padding: 10px 20px;
        }
        
        .search-bar button {
            background: linear-gradient(135deg, var(--purple) 0%, var(--skyblue) 100%);
            border: none;
            border-radius: 0 50px 50px 0;
            padding: 10px 15px;
            color: white;
        }
        
        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .notification-btn, .messages-btn {
            background: rgba(26, 26, 46, 0.6);
            border: 1px solid rgba(138, 43, 226, 0.2);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            position: relative;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--green);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Dashboard Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: rgba(26, 26, 46, 0.6);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(138, 43, 226, 0.2);
            backdrop-filter: blur(10px);
            transition: all 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            border-color: var(--purple);
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        
        .stat-1 .stat-icon {
            background: rgba(0, 204, 102, 0.1);
            color: var(--green);
        }
        
        .stat-2 .stat-icon {
            background: rgba(138, 43, 226, 0.1);
            color: var(--purple);
        }
        
        .stat-3 .stat-icon {
            background: rgba(0, 180, 216, 0.1);
            color: var(--skyblue);
        }
        
        .stat-4 .stat-icon {
            background: rgba(255, 209, 102, 0.1);
            color: var(--yellow);
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-title {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        /* Dashboard Sections */
        .dashboard-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .active-section {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .section-title {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(138, 43, 226, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .section-title h3 {
            font-weight: 600;
            background: linear-gradient(to right, var(--purple), var(--skyblue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        /* Content Cards */
        .content-card {
            background: rgba(26, 26, 46, 0.6);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(138, 43, 226, 0.2);
            backdrop-filter: blur(10px);
            margin-bottom: 20px;
        }
        
        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(138, 43, 226, 0.2);
        }
        
        .data-table th {
            background: rgba(138, 43, 226, 0.1);
            font-weight: 600;
        }
        
        .data-table tr:hover {
            background: rgba(138, 43, 226, 0.05);
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            background: rgba(26, 26, 46, 0.6);
            border: 1px solid rgba(138, 43, 226, 0.2);
            border-radius: 10px;
            padding: 12px 15px;
            color: white;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--purple);
            box-shadow: 0 0 0 3px rgba(138, 43, 226, 0.1);
        }
        
        /* Buttons */
        .btn {
            padding: 10px 20px;
            border-radius: 50px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--purple) 0%, var(--skyblue) 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--purple);
            color: var(--purple);
        }
        
        .btn-outline:hover {
            background: rgba(138, 43, 226, 0.1);
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 0.875rem;
        }
        
        /* Charts */
        .chart-container {
            height: 300px;
            margin-bottom: 20px;
            position: relative;
        }
        
        .chart-placeholder {
            background: rgba(26, 26, 46, 0.3);
            border-radius: 10px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed rgba(138, 43, 226, 0.3);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .sidebar-brand h2, .sidebar-menu span, .admin-profile {
                display: none;
            }
            
            .sidebar-menu a {
                justify-content: center;
                padding: 15px;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .stats-cards {
                grid-template-columns: 1fr;
            }
        }
        
        /* Badges */
        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .bg-success {
            background: rgba(0, 204, 102, 0.2);
            color: var(--green);
        }
        
        .bg-warning {
            background: rgba(255, 209, 102, 0.2);
            color: var(--yellow);
        }
        
        .bg-info {
            background: rgba(0, 180, 216, 0.2);
            color: var(--skyblue);
        }
        
        .bg-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
        }
        
        /* Modal Styles */
        .modal-content {
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(138, 43, 226, 0.2);
            color: white;
        }
        
        .modal-header {
            border-bottom: 1px solid rgba(138, 43, 226, 0.2);
        }
        
        .modal-footer {
            border-top: 1px solid rgba(138, 43, 226, 0.2);
        }
        
        .btn-close {
            filter: invert(1);
        }
        
        /* Loading spinner */
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid var(--purple);
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Toast notifications */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
        }
        
        .toast {
            background: rgba(26, 26, 46, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(138, 43, 226, 0.3);
            border-radius: 10px;
            color: white;
        }
        
        /* User detail styles */
        .user-detail-row {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(138, 43, 226, 0.2);
        }
        
        .user-detail-label {
            font-weight: 600;
            color: var(--skyblue);
        }
        
        .user-detail-value {
            color: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-brand">
                <h2><i class="fas fa-graduation-cap me-2"></i>UniSelector</h2>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="#" class="active" data-section="overview"><i class="fas fa-home"></i> <span>Overview</span></a></li>
                <li><a href="#" data-section="users"><i class="fas fa-users"></i> <span>User Management</span></a></li>
                <li><a href="#" data-section="universities"><i class="fas fa-university"></i> <span>Universities</span></a></li>
                <li><a href="#" data-section="applications"><i class="fas fa-file-alt"></i> <span>Applications</span></a></li>
                <li><a href="#" data-section="analytics"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>
                <li><a href="#" data-section="settings"><i class="fas fa-cog"></i> <span>System Settings</span></a></li>
            </ul>
            
            <div class="admin-profile">
                <div class="admin-avatar" id="adminAvatar">
                    <i class="fas fa-user-shield"></i>
                </div>
                <h5 class="admin-name" id="adminName">Loading...</h5>
                <p class="admin-role">System Administrator</p>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="dashboard-header">
                <h1>Admin Dashboard</h1>
                
                <div class="search-bar">
                    <input type="text" placeholder="Search..." id="searchInput">
                    <button onclick="searchContent()"><i class="fas fa-search"></i></button>
                </div>
                
                <div class="header-actions">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </button>
                    <button class="messages-btn">
                        <i class="fas fa-envelope"></i>
                    </button>
                    <button class="btn btn-outline" id="logoutBtn">
                        <i class="fas fa-sign-out-alt me-2"></i> Logout
                    </button>
                </div>
            </div>
            
            <!-- Overview Section -->
            <section id="overview" class="dashboard-section active-section">
                <div class="section-title">
                    <h3>System Overview</h3>
                    <p id="welcomeMessage">Welcome back, Admin! Here's your system dashboard.</p>
                </div>
                
                <div class="stats-cards">
                    <div class="stat-card stat-1">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-value" id="totalUsers">0</div>
                        <div class="stat-title">Total Users</div>
                    </div>
                    
                    <div class="stat-card stat-2">
                        <div class="stat-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <div class="stat-value" id="totalUniversities">0</div>
                        <div class="stat-title">Universities</div>
                    </div>
                    
                    <div class="stat-card stat-3">
                        <div class="stat-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="stat-value" id="totalApplications">0</div>
                        <div class="stat-title">Applications</div>
                    </div>
                    
                    <div class="stat-card stat-4">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-value" id="systemUptime">0%</div>
                        <div class="stat-title">System Uptime</div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="content-card">
                            <h4 class="mb-4">Recent Activity</h4>
                            <div class="spinner" id="activitySpinner"></div>
                            <table class="data-table" id="activityTable" style="display: none;">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Action</th>
                                        <th>Time</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="activityTableBody">
                                    <!-- Activity data will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="content-card">
                            <h4 class="mb-4">System Health</h4>
                            <div class="mb-4">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span>CPU Usage</span>
                                    <span id="cpuUsage">0%</span>
                                </div>
                                <div class="progress mb-3" style="height: 8px;">
                                    <div class="progress-bar bg-success" role="progressbar" id="cpuProgress" style="width: 0%"></div>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span>Memory Usage</span>
                                    <span id="memoryUsage">0%</span>
                                </div>
                                <div class="progress mb-3" style="height: 8px;">
                                    <div class="progress-bar bg-warning" role="progressbar" id="memoryProgress" style="width: 0%"></div>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span>Storage</span>
                                    <span id="storageUsage">0%</span>
                                </div>
                                <div class="progress mb-3" style="height: 8px;">
                                    <div class="progress-bar bg-info" role="progressbar" id="storageProgress" style="width: 0%"></div>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span>Network</span>
                                    <span id="networkUsage">0%</span>
                                </div>
                                <div class="progress mb-3" style="height: 8px;">
                                    <div class="progress-bar bg-success" role="progressbar" id="networkProgress" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- User Management Section -->
            <section id="users" class="dashboard-section">
                <div class="section-title">
                    <h3>User Management</h3>
                    <button class="btn btn-primary" id="addUserBtn">
                        <i class="fas fa-plus me-2"></i> Add New User
                    </button>
                </div>
                
                <div class="content-card">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div>
                            <input type="text" class="form-control" id="userSearchInput" placeholder="Search users..." style="width: 300px;">
                        </div>
                        <div>
                            <select class="form-control" id="userRoleFilter" style="width: auto; display: inline-block;">
                                <option value="">All Roles</option>
                                <option value="Student">Student</option>
                                <option value="Advisor">Advisor</option>
                                <option value="Administrator">Administrator</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="spinner" id="usersSpinner"></div>
                    <table class="data-table" id="usersTable" style="display: none;">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <!-- Users data will be loaded here -->
                        </tbody>
                    </table>
                    
                    <div class="d-flex justify-content-between align-items-center mt-4" id="usersPagination" style="display: none;">
                        <div id="usersCount">Showing 0 users</div>
                        <nav>
                            <ul class="pagination">
                                <li class="page-item disabled"><a class="page-link" href="#" id="prevPage">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#" id="nextPage">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
            
            <!-- Universities Management Section -->
            <section id="universities" class="dashboard-section">
                <div class="section-title">
                    <h3>University Management</h3>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i> Add New University
                    </button>
                </div>
                
                <div class="content-card">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div>
                            <input type="text" class="form-control" placeholder="Search universities..." style="width: 300px;">
                        </div>
                        <div>
                            <select class="form-control" style="width: auto; display: inline-block;">
                                <option>All Countries</option>
                                <option>United States</option>
                                <option>United Kingdom</option>
                                <option>Canada</option>
                                <option>Australia</option>
                            </select>
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>University Name</th>
                                <th>Location</th>
                                <th>Type</th>
                                <th>Programs</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Stanford University</td>
                                <td>Stanford, CA, USA</td>
                                <td>Private</td>
                                <td>125</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                    <button class="btn btn-outline btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Massachusetts Institute of Technology</td>
                                <td>Cambridge, MA, USA</td>
                                <td>Private</td>
                                <td>98</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                    <button class="btn btn-outline btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harvard University</td>
                                <td>Cambridge, MA, USA</td>
                                <td>Private</td>
                                <td>142</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                    <button class="btn btn-outline btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>University of California, Berkeley</td>
                                <td>Berkeley, CA, USA</td>
                                <td>Public</td>
                                <td>116</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                    <button class="btn btn-outline btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>University of Oxford</td>
                                <td>Oxford, UK</td>
                                <td>Public</td>
                                <td>108</td>
                                <td><span class="badge bg-warning">Pending Review</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                    <button class="btn btn-outline btn-sm">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="d-flex justify-content-between align-items-center mt-4">
                        <div>Showing 1 to 5 of 356 universities</div>
                        <nav>
                            <ul class="pagination">
                                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
            
            <!-- More sections would go here -->
            
        </div>
    </div>

    <!-- User Detail Modal -->
    <div class="modal fade" id="userDetailModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">User Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="spinner" id="userDetailSpinner"></div>
                    <div id="userDetailContent" style="display: none;">
                        <div class="row mb-4">
                            <div class="col-md-3 text-center">
                                <div class="admin-avatar mb-3" id="userDetailAvatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <h5 id="userDetailName">Loading...</h5>
                                <p class="text-muted" id="userDetailRole">Loading...</p>
                            </div>
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="user-detail-row">
                                            <div class="user-detail-label">Email</div>
                                            <div class="user-detail-value" id="userDetailEmail"></div>
                                        </div>
                                        <div class="user-detail-row">
                                            <div class="user-detail-label">Phone</div>
                                            <div class="user-detail-value" id="userDetailPhone"></div>
                                        </div>
                                        <div class="user-detail-row">
                                            <div class="user-detail-label">Age</div>
                                            <div class="user-detail-value" id="userDetailAge"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="user-detail-row">
                                            <div class="user-detail-label">Gender</div>
                                            <div class="user-detail-value" id="userDetailGender"></div>
                                        </div>
                                        <div class="user-detail-row">
                                            <div class="user-detail-label">Course</div>
                                            <div class="user-detail-value" id="userDetailCourse"></div>
                                        </div>
                                        <div class="user-detail-row">
                                            <div class="user-detail-label">Joined</div>
                                            <div class="user-detail-value" id="userDetailJoined"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <h5 class="mb-3">University Applications</h5>
                        <div class="table-responsive">
                            <table class="table table-dark table-hover">
                                <thead>
                                    <tr>
                                        <th>University</th>
                                        <th>Application Status</th>
                                        <th>Applied On</th>
                                    </tr>
                                </thead>
                                <tbody id="userApplicationsTable">
                                    <!-- User applications will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="editUserBtn">Edit User</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Bootstrap & jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // API Base URL
        const API_BASE_URL = 'http://localhost:5000';
        let authToken = localStorage.getItem('authToken');
        let adminData = JSON.parse(localStorage.getItem('admin') || '{}');
        let currentPage = 1;
        let usersPerPage = 10;
        let allUsers = [];

        // Check if admin is logged in
        if (!authToken || !localStorage.getItem('isAdmin') || localStorage.getItem('isAdmin') !== 'true') {
            window.location.href = '/';
        }

        // Initialize the dashboard
        document.addEventListener('DOMContentLoaded', function() {
            // Load admin profile
            loadAdminProfile();
            
            // Set up event listeners
            setupEventListeners();
            
            // Load initial data
            loadDashboardData();
        });

        // Navigation between sections
        function showSection(sectionId) {
            $('.dashboard-section').removeClass('active-section');
            $(`#${sectionId}`).addClass('active-section');
            
            // Update active nav link
            $('.sidebar-menu a').removeClass('active');
            $(`[data-section="${sectionId}"]`).addClass('active');
            
            // Load section-specific data
            switch(sectionId) {
                case 'users':
                    loadUsers();
                    break;
                case 'universities':
                    loadUniversities();
                    break;
                case 'applications':
                    loadApplications();
                    break;
                case 'overview':
                    // Already loaded
                    break;
            }
        }

        $('.sidebar-menu a').click(function (e) {
            e.preventDefault();
            const targetSection = $(this).data('section');
            showSection(targetSection);
        });

        // Setup event listeners
        function setupEventListeners() {
            // Logout button
            $('#logoutBtn').click(handleLogout);
            
            // User search
            $('#userSearchInput').on('keyup', function(e) {
                if (e.key === 'Enter') {
                    searchUsers();
                }
            });
            
            // User role filter
            $('#userRoleFilter').change(loadUsers);
            
            // Add user button
            $('#addUserBtn').click(showAddUserModal);
            
            // Edit user button
            $('#editUserBtn').click(editCurrentUser);
        }

        // Load admin profile
        async function loadAdminProfile() {
            try {
                const response = await fetch(`${API_BASE_URL}/admin/profile`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    const profile = data.profile;
                    
                    // Update admin info
                    if (profile.profile_photo) {
                        $('#adminAvatar').html(`<img src="data:image/jpeg;base64,${profile.profile_photo}" alt="Admin">`);
                    }
                    
                    $('#adminName').text(profile.username || `${profile.first_name} ${profile.last_name}`);
                    $('#welcomeMessage').text(`Welcome back, ${profile.username || profile.first_name}! Here's your system dashboard.`);
                } else {
                    console.error('Failed to load admin profile');
                }
            } catch (error) {
                console.error('Error loading admin profile:', error);
            }
        }

        // Load dashboard data
        async function loadDashboardData() {
            await loadStats();
            await loadRecentActivity();
            await loadSystemHealth();
        }

        // Load stats
        async function loadStats() {
            try {
                // Load users count
                const usersResponse = await fetch(`${API_BASE_URL}/admin/users`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });
                
                if (usersResponse.ok) {
                    const data = await usersResponse.json();
                    $('#totalUsers').text(data.users.length);
                }
                
                // Simulate other stats (replace with actual API calls)
                $('#totalUniversities').text('356');
                $('#totalApplications').text('1,247');
                $('#systemUptime').text('92%');
                
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        // Load recent activity
        async function loadRecentActivity() {
            try {
                // Simulate API call - replace with actual API endpoint
                setTimeout(() => {
                    $('#activitySpinner').hide();
                    $('#activityTable').show();
                    
                    // Sample data - replace with actual data from API
                    const activities = [
                        { user: 'Alex Johnson', action: 'Submitted application to Stanford', time: '10 minutes ago', status: 'Completed' },
                        { user: 'Maria Garcia', action: 'Updated profile information', time: '25 minutes ago', status: 'Completed' },
                        { user: 'System', action: 'Database backup', time: '1 hour ago', status: 'Completed' },
                        { user: 'James Wilson', action: 'Created new account', time: '2 hours ago', status: 'Completed' },
                        { user: 'System', action: 'Security update installed', time: '3 hours ago', status: 'Completed' }
                    ];
                    
                    const tbody = $('#activityTableBody');
                    tbody.empty();
                    
                    activities.forEach(activity => {
                        tbody.append(`
                            <tr>
                                <td>${activity.user}</td>
                                <td>${activity.action}</td>
                                <td>${activity.time}</td>
                                <td><span class="badge bg-success">${activity.status}</span></td>
                            </tr>
                        `);
                    });
                }, 1000);
            } catch (error) {
                console.error('Error loading activity:', error);
            }
        }

        // Load system health
        async function loadSystemHealth() {
            try {
                // Simulate system health data
                setTimeout(() => {
                    $('#cpuUsage').text('42%');
                    $('#cpuProgress').css('width', '42%');
                    
                    $('#memoryUsage').text('64%');
                    $('#memoryProgress').css('width', '64%');
                    
                    $('#storageUsage').text('78%');
                    $('#storageProgress').css('width', '78%');
                    
                    $('#networkUsage').text('29%');
                    $('#networkProgress').css('width', '29%');
                }, 800);
            } catch (error) {
                console.error('Error loading system health:', error);
            }
        }

        // Load users
        async function loadUsers() {
            try {
                $('#usersSpinner').show();
                $('#usersTable').hide();
                $('#usersPagination').hide();
                
                const response = await fetch(`${API_BASE_URL}/admin/users`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    allUsers = data.users;
                    displayUsers(allUsers);
                } else {
                    throw new Error('Failed to load users');
                }
            } catch (error) {
                console.error('Error loading users:', error);
                showToast('Error loading users. Please try again.', 'error');
            }
        }

        // Display users in table
        function displayUsers(users) {
            $('#usersSpinner').hide();
            $('#usersTable').show();
            $('#usersPagination').show();
            
            const tbody = $('#usersTableBody');
            tbody.empty();
            
            // Apply filters
            const searchTerm = $('#userSearchInput').val().toLowerCase();
            const roleFilter = $('#userRoleFilter').val();
            
            const filteredUsers = users.filter(user => {
                const matchesSearch = user.first_name.toLowerCase().includes(searchTerm) || 
                                    user.last_name.toLowerCase().includes(searchTerm) ||
                                    user.email.toLowerCase().includes(searchTerm) ||
                                    (user.username && user.username.toLowerCase().includes(searchTerm));
                
                const matchesRole = !roleFilter || (user.role === roleFilter);
                
                return matchesSearch && matchesRole;
            });
            
            // Pagination
            const totalPages = Math.ceil(filteredUsers.length / usersPerPage);
            const startIndex = (currentPage - 1) * usersPerPage;
            const paginatedUsers = filteredUsers.slice(startIndex, startIndex + usersPerPage);
            
            // Update pagination
            updatePagination(filteredUsers.length, totalPages);
            
            // Display users
            paginatedUsers.forEach(user => {
                const statusClass = user.status === 'Active' ? 'bg-success' : 'bg-warning';
                const roleClass = user.role === 'Student' ? 'bg-info' : 
                                user.role === 'Advisor' ? 'bg-secondary' : 'bg-warning';
                
                tbody.append(`
                    <tr>
                        <td>${user.first_name} ${user.last_name}</td>
                        <td>${user.email}</td>
                        <td><span class="badge ${roleClass}">${user.role || 'Student'}</span></td>
                        <td><span class="badge ${statusClass}">${user.status || 'Active'}</span></td>
                        <td>${new Date(user.created_at).toLocaleDateString()}</td>
                        <td>
                            <button class="btn btn-outline btn-sm" onclick="editUser(${user.id})">Edit</button>
                            <button class="btn btn-outline btn-sm" onclick="viewUser(${user.id})">View</button>
                        </td>
                    </tr>
                `);
            });
        }

        // Update pagination
        function updatePagination(totalUsers, totalPages) {
            $('#usersCount').text(`Showing ${Math.min(totalUsers, usersPerPage)} of ${totalUsers} users`);
            
            // Simple pagination for demo - implement full pagination as needed
            if (totalPages <= 1) {
                $('#usersPagination').hide();
            } else {
                $('#usersPagination').show();
            }
        }

        // View user details
        async function viewUser(userId) {
            try {
                $('#userDetailSpinner').show();
                $('#userDetailContent').hide();
                
                const response = await fetch(`${API_BASE_URL}/admin/users`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    const user = data.users.find(u => u.id === userId);
                    
                    if (user) {
                        // Populate user details
                        if (user.profile_photo) {
                            $('#userDetailAvatar').html(`<img src="data:image/jpeg;base64,${user.profile_photo}" alt="User">`);
                        }
                        
                        $('#userDetailName').text(`${user.first_name} ${user.last_name}`);
                        $('#userDetailRole').text(user.role || 'Student');
                        $('#userDetailEmail').text(user.email || 'N/A');
                        $('#userDetailPhone').text(user.phone || 'N/A');
                        $('#userDetailAge').text(user.age || 'N/A');
                        $('#userDetailGender').text(user.gender || 'N/A');
                        $('#userDetailCourse').text(user.course || 'N/A');
                        $('#userDetailJoined').text(new Date(user.created_at).toLocaleDateString());
                        
                        // Load user applications (simulated)
                        const applicationsTbody = $('#userApplicationsTable');
                        applicationsTbody.empty();
                        
                        // Sample applications data
                        const applications = [
                            { university: 'Stanford University', status: 'Accepted', date: '2023-10-12' },
                            { university: 'MIT', status: 'Under Review', date: '2023-10-10' },
                            { university: 'Harvard University', status: 'Rejected', date: '2023-10-05' }
                        ];
                        
                        applications.forEach(app => {
                            let statusClass = 'bg-secondary';
                            if (app.status === 'Accepted') statusClass = 'bg-success';
                            if (app.status === 'Rejected') statusClass = 'bg-danger';
                            if (app.status === 'Under Review') statusClass = 'bg-warning';
                            
                            applicationsTbody.append(`
                                <tr>
                                    <td>${app.university}</td>
                                    <td><span class="badge ${statusClass}">${app.status}</span></td>
                                    <td>${new Date(app.date).toLocaleDateString()}</td>
                                </tr>
                            `);
                        });
                        
                        $('#userDetailSpinner').hide();
                        $('#userDetailContent').show();
                        
                        // Store current user ID for editing
                        $('#userDetailModal').data('userId', userId);
                        
                        // Show modal
                        new bootstrap.Modal(document.getElementById('userDetailModal')).show();
                    }
                }
            } catch (error) {
                console.error('Error loading user details:', error);
                showToast('Error loading user details. Please try again.', 'error');
            }
        }

        // Edit user
        function editUser(userId) {
            // For now, just show a message - implement full edit functionality as needed
            showToast('Edit user functionality coming soon!', 'info');
        }

        // Edit current user (from modal)
        function editCurrentUser() {
            const userId = $('#userDetailModal').data('userId');
            editUser(userId);
            bootstrap.Modal.getInstance(document.getElementById('userDetailModal')).hide();
        }

        // Search users
        function searchUsers() {
            currentPage = 1;
            displayUsers(allUsers);
        }

        // Search content
        function searchContent() {
            const query = $('#searchInput').val();
            if (!query) return;
            
            showToast(`Searching for: ${query}`, 'info');
        }

        // Show add user modal
        function showAddUserModal() {
            showToast('Add user functionality coming soon!', 'info');
        }

        // Handle logout
        function handleLogout() {
            fetch(`${API_BASE_URL}/auth/logout`, {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${authToken}`
                }
            })
            .then(() => {
                localStorage.removeItem('authToken');
                localStorage.removeItem('admin');
                localStorage.removeItem('isAdmin');
                window.location.href = '/';
            })
            .catch(error => {
                console.error('Logout error:', error);
                // Still clear local storage and redirect even if API call fails
                localStorage.removeItem('authToken');
                localStorage.removeItem('admin');
                localStorage.removeItem('isAdmin');
                window.location.href = '/';
            });
        }

        // Show toast notification
        function showToast(message, type = 'info') {
            const toast = $(`
                <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-body">
                        <div class="d-flex">
                            <div class="toast-message">${message}</div>
                            <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                    </div>
                </div>
            `);
            
            $('#toastContainer').append(toast);
            const bsToast = new bootstrap.Toast(toast[0]);
            bsToast.show();
            
            // Remove toast after it hides
            toast[0].addEventListener('hidden.bs.toast', function () {
                toast.remove();
            });
        }
    </script>
</body>
</html>